<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            height:200px;
            width:300px;
            text-align: center;
            line-height: 150px;
            margin: 100px;
            position: relative;
        }
        .circle {
            background: yellow;
            height:50px;
            width:50px;
            border-radius: 50%;
            position: absolute;
            top:66px;
            right:0;
            bottom: 0;
            left:-27px;
        }
        .triangle{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 60px solid yellow;
            border-bottom: 40px solid transparent;
            position: absolute;
            top:-26px;
            right:0;
            bottom: 0;
            left:220px;
            transform: rotate(-45deg)
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="triangle"></div>
           <h2>课程分享</h2>
        
    </div>
</body>
</html>